
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium Ventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Elysium Ventures
    </header>
    <main>
        <h1>Welcome to Elysium Ventures</h1>
        <p>Your trusted partner in entrepreneurship, cybersecurity, and innovation.</p>
        <p>Contact us at <a href="mailto:elysiumventuresgroup@gmail.com">elysiumventuresgroup@gmail.com</a></p>
    </main>
    <footer>
        &copy; 2025 Elysium Ventures LLC. All Rights Reserved.
    </footer>
</body>
</html>
